{
  "name": "location-guard",
  "fullName": "location-guard",
  "id": "jid1-HdwPLukcGQeOSg",
  "description": "Hide your geographic location from websites.",
  "author": "Konstantinos Chatzikokolakis <kostas@chatzi.org>",
  "contributors": ["Marco Stronati <marco@stronati.org>"],
  "icon" : "data/images/pin_38.png",
  "license": "MPL 2.0",
  "version": "0.1",
  "dependencies" : ["browser-action"],
  "preferences" : [{ 
          "type": "control", 
          "label": "Options", 
          "name": "optionButton", 
          "title": "Options"
      }]
}
